source "https://rubygems.org"


gem 'ancestry', '~> 2.1.0'
gem 'cancancan', '~> 1.13.1'
gem 'cocoon', '~> 1.2.6'
gem 'coffee-rails', '~> 4.1.0'
gem 'devise', '~> 4.6.0'
gem 'devise-i18n', '~> 1.5.0'
gem "devise-async"#, "~> 1.0.0"
gem "devise_security_extension"#, git: "https://github.com/phatworx/devise_security_extension.git" #, "~> 0.10"
gem 'faker', '~> 1.5.0'
gem 'foundation-rails', '= 5.5.1.0'
gem 'friendly_id', '~> 5.1.0'
gem 'i18n_data', '~> 0.7.0'
gem 'initialjs-rails', '0.2.0.1'
gem 'invisible_captcha', '~> 0.9.2'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails', '~> 4.3.1'
gem 'jquery-ui-rails', '~> 5.0.5'
gem 'jquery-validation-rails', '~> 1.13.1'
gem 'kaminari', '~> 1.0.1'
gem 'paperclip', '~> 5.2', '>= 4.3.7'
gem 'pg', '~> 0.18.3'
gem 'progress_bar', '~> 1.1.0'
gem 'public_activity', '~> 1.4.2'
gem 'rails', '4.2.11.3'
gem 'rails-i18n', '~> 4.0', '>= 4.0.9'
gem 'rails4-autocomplete'
gem 'rubyzip', '= 1.0.0'
gem 'sass-rails', '~> 5.0'
gem 'savon', '~> 2.11.1'
gem "social-share-button" #, "~> 1.1"
gem 'spreadsheet'
gem 'tinymce-rails', '~> 4.2.6'
gem 'tinymce-rails-langs', '~> 4.20140129'
gem 'turbolinks', '~> 2.5.3'
gem 'turnout', '~> 2.4.1'
gem 'uglifier', '>= 1.3.0'
gem 'premailer-rails'
gem 'whenever', :require => false
gem 'rinku', '~> 2.0.4'
gem 'axlsx', '~> 2.0', '>= 2.0.1'
gem 'axlsx_rails'
gem "simple_calendar", "~> 2.0"
gem 'oauth2'
gem 'activerecord-session_store'
gem 'microsoft_graph'
gem 'signet','~> 0.11.0'
gem 'google-api-client', require: 'google/apis/calendar_v3'
gem 'omniauth-google-oauth2'
gem 'icalendar', '~> 2.5', '>= 2.5.3'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'wash_out', '~> 0.11.0'
gem 'washout_builder'
gem 'browser'
gem "delayed_job_active_record", "~> 4.1.3"

group :development do
  gem 'better_errors', '~> 2.1.1'
  gem 'capistrano', '~> 3.4.0', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rails', '~> 1.1.0', require: false
  gem 'capistrano-rails-console', require: false
  gem 'capistrano-rvm', '~> 0.1.1', require: false
  gem 'jazz_hands', :git => 'https://github.com/nixme/jazz_hands.git', branch: 'bring-your-own-debugger'
  gem 'letter_opener_web', '~> 1.3.1'
  gem 'letter_opener'
  gem 'quiet_assets', '~> 1.1.0'
  gem 'rails_layout', '~> 1.0.26'
  gem 'spring-commands-rspec', '~> 1.0.4'
  gem 'web-console', '~> 2.0'
end

group :development, :test do
  gem 'bullet', '~> 4.14.9'
  gem 'byebug', '~> 6.0.2'
  gem 'factory_girl_rails', '~> 4.5.0'
  gem 'rspec-rails', '~> 3.7', '>= 3.7.2'
  gem 'rubocop', '~> 0.51.0', require: false
  gem 'spring', '~> 1.4.0'
  gem 'thin', '~> 1.7.2'
end

group :test do
  gem 'capybara', '~> 2.5.0'
  gem 'capybara-email', '~> 2.5.0'
  gem 'coveralls', require: false
  gem 'database_cleaner'
  gem 'launchy', '~> 2.4.3'
  gem 'poltergeist', '~> 1.15.0'
  gem 'simplecov', require: false
  #gem 'sunspot-rails-tester', '~> 1.0.0'
end

group :production do
  gem 'unicorn', '~> 4.9.0'
end
