es:
  status:
    requested: "Solicitado"
    accepted: "Aceptado"
    done: "Realizado"
    declined: "Rechazado"
    canceled: "Cancelado"
  expired:
    old_event: "Evento antiguo"
    new_event: "Evento sin caducar"
    new_event_expired: "Evento caducado"
  errors:
    format: "%{attribute}  %{message}"
    messages: &errors_messages
      blank: "no puede estar en blanco"
  activerecord:
    errors:
      template:
        header:
          one:    "1 error impidió guardar este %{model} "
          other:  "%{count} errores impidieron guardar este %{model}"
        body: "There were problems with the following fields:"
      messages:
        record_invalid: "Fallo de validación: %{errors}"
        <<: *errors_messages
      full_messages:
        format: "%{attribute} %{message}"
    models:
      event:
        one: "evento"
        other: "eventos"
      user:
        one: "gestor de agenda"
        other: "gestores de agenda"
      holder:
        one: "titular de agenda"
        other: "titulares de agenda"
        not_found: "No se ha encontrado el titular de agendas solicitado"
      attachment:
        one: "archivo adjunto"
        other: "archivos adjuntos"
      manage_email:
        one: "Email"
        other: "Emails"
      agent:
        one: "agente"
        other: "agentes"
      position:
        one: "Titular"
        other: "Titulares"
      send_email:
        one: "Envío de email"
        other: "Envío de emails"
      notification:
        one: "Notificación"
        other: "Notificaciones"
    attributes:
      notification:
        id: ID
        recover_reasons: "Razón de recuperación"
        reject_reasons: "Razón de rechazo"
        full_name: Nombre o razón social
        type_action: Tipo de acción
        status: Estado
        status_date: Fecha estado
        errors_detected: Errores validaciones
        created_at_convert: Fecha entrada
        change_status_at: Fecha del cambio de estado
        origin_data: Datos originales
        modification_data: Datos modificados
        type_anotation: Tipo de notificación
        validations_description: Descripción de las validaciones
        reject_reason: Razón de rechazo.
        recover_reason: Razón de recuperación
        observations: Observaciones
      organization:
        identifier: "Datos identificativos: Documento"
        name: "Datos identificativos: Nombre"
        fullname: "Nombre o razón social"
        id: "Código del lobby"
        category_id: "Datos identificativos: Categoría"
        terms: "Declaración responsable:"
        renovation_date: "Referencia de la declaración responsable: Fecha de renovación"       
        identifier_type: "Datos identificativos:  Tipo de documento"
        business_name: "Datos identificativos:  Razón social"
      organization/legal_representant:
        identifier: "Persona o entidad legalmente responsable: Documento"
        name: "Persona o entidad legalmente responsable: Nombre"
        first_surname: "Persona o entidad legalmente responsable: Primer apellido"
        email: "Persona o entidad legalmente responsable: Correo electrónico"
        identifier_type: "Persona o entidad legalmente responsable:  Tipo de documento"
        business_name: "Persona o entidad legalmente responsable:  Razón social"
      organization/notification_effect:
        identifier: "Datos a efectos de notificación: Documento"
        name: "Datos a efectos de notificación: Nombre"
        first_surname: "Datos a efectos de notificación: Primer apellido"
        email: "Datos a efectos de notificación: Correo electrónico"
        identifier_type: "Datos a efectos de notificación:  Tipo de documento"
        business_name: "Datos a efectos de notificación:  Razón social"
      organization/address:
        phones: "Datos identificativos: Teléfono(s)"
        movil_phone: "Datos identificativos: Teléfono móvil"
        email: "Datos identificativos: Correo electrónico"
      organization/user:
        identifier: "Persona de contacto: Identificador"
        first_name: "Persona de contacto: Nombre"
        last_name: "Persona de contacto: Primer apellido"
        second_last_name: "Persona de contacto: Segundo apellido"
        email: "Persona de contacto: Correo electrónico"
        phones: "Persona de contacto: Teléfono(s)"
        movil_phone: "Persona de contacto: Teléfono móvil"
        password: "Persona de contacto: contraseña"
        password_confirmation: "Persona de contacto: confirmación de la contraseña"
      organization/represented_entities:
        identifier: "Persona o Entidad Representada: DNI/NIF/NIE/Pasaporte"
        name: "Persona o Entidad Representada: Nombre o razón social"
        fiscal_year: "Persona o Entidad Representada: Año fiscal"
        from: "Persona o Entidad Representada: Fecha de inicio"
        category_id: "Persona o Entidad Representada: Categoría"
        category: "Persona o Entidad Representada: Categoría"
      organization/notification_effect/address:
        phones: "Datos a efectos de notificación: Teléfono(s)"
        movil_phone: "Datos a efectos de notificación: Teléfono móvil"
        email: "Datos a efectos de notificación: Correo electrónico" 
      organization/represented_entities/address:
        phones: "Persona o Entidad Representada: Teléfono(s)"
        movil_phone: "Persona o Entidad Representada: Teléfono móvil"
        email: "Persona o Entidad Representada: Correo electrónico" 
      organization/legal_representant/address:
        phones: "Persona o entidad legalmente responsable: Teléfono(s)"
        movil_phone: "Persona o entidad legalmente responsable: Teléfono móvil"
        email: "Persona o entidad legalmente responsable: Correo electrónico"
      organization/represented_entities/legal_representant/address:
        phones: "Persona o Entidad Representada/Persona o entidad legalmente responsable: Teléfono(s)"
        movil_phone: "Persona o Entidad Representada/Persona o entidad legalmente responsable: Teléfono móvil"
        email: "Persona o Entidad Representada/Persona o entidad legalmente responsable: Correo electrónico"
      organization/represented_entities/legal_representant:
        identifier: "Persona o Entidad Representada/Persona o entidad legalmente responsable: Documento"
        name: "Persona o Entidad Representada/Persona o entidad legalmente responsable: Nombre"
        first_surname: "Persona o Entidad Representada/Persona o entidad legalmente responsable: Primer apellido"
        email: "Persona o Entidad Representada/Persona o entidad legalmente responsable: Correo electrónico"
        identifier_type: "Persona o Entidad Representada/Persona o entidad legalmente responsable: Tipo de documento"
        business_name: "Persona o Entidad Representada/Persona o entidad legalmente responsable: Razón social"
      organization/agents:
        identifier: "Agente: Identificador"
        name: "Agente: Nombre"
        from: "Agente: Fecha de inicio"
      event/attendees:
        name: "Asistente: Nombre"
        position: "Asistente: Cargo"
        company: "Asistente: Organización"
      event/attachments:
        title: "Archivo adjunto: Título"
        file: "Archivo adjunto:"
        public: "Archivo adjunto: Privacidad"
      attachments:
        file: Archivo
        title: Título descriptivo del archivo
      attachment:
        file: Archivo
        title: Título descriptivo del archivo
      agent:
        file_allow_data: Documento autorizado
        identifier: "DNI, NIE, NIF, Pasaporte"
        name: "Nombre"
        from: "Fecha de inicio"
        first_surname: "Primer apellido"
        second_surname: "Segundo apellido"
        from: "Fecha inicio de la habilitación"
        to: "Fecha fin de la habilitación"
        public_assignments: "¿Esta persona ha trabajado al servicio del Ayuntamiento de Madrid, sus organismos públicos, sociedades mercantiles o consorcios en los que participe, en algún momento de los dos años previos a la fecha desde la que va actuar por cuenta de quien se inscribe? En caso afirmativo, indique los datos (organismo, puesto o cargo y las fechas en las que lo desempeñó). En caso de que no se exprese nada, se entiende que el agente no ha trabajado al servicio del Ayuntamiento de Madrid, sus organismos públicos, sociedades mercantiles o consorcios en los que participe en los dos años previos a darse de alta en el registro."
        public_assignments_only_show: "¿Esta persona ha trabajado al servicio del Ayuntamiento de Madrid, sus organismos públicos, sociedades mercantiles o consorcios en los que participe, en algún momento de los dos años previos a la fecha desde la que va actuar por cuenta de quien se inscribe?"
        allow_public_data: "Acredito que esta persona tiene autorización para reunirse en representación de la persona o entidad inscrita en el Registro de Lobbies, así como su consentimiento expreso para que sus datos meramente identificativos puedan hacerse públicos"
        attachments: "Archivos adjuntos"
      position:
        title: Cargo
        start: Fecha de inicio
        to: Fecha de cese
        comments: Comentarios
      positions:
        title: Cargo
        start: Fecha de inicio
        to: Fecha de cese
        comments: Comentarios
      exports:
        filename: "Listado_eventos"
        name: Nombre del listado
        is_export: Exportado
        fields:
          scheduled: Fecha del evento
          title: Titulo
          created_at: Fecha de creación
          published_at: Fecha de publicación
          status: Estado
          description: Descripcion
          updated_at: Fecha de actualización
          canceled_at: Fecha de baja
          notes: Notas
          general_remarks: Observaciones
          position_id: Id de posición
          organization_name: Nombre de la organizacion
          lobby_activity: Actividad
          user_id: Id del usuario
          canceled_reasons: Razón de baja
          lobby_scheduled: Fecha propuesta
          slug: Url
          lobby_expired_formatted: Caducidad del lobby
          lobby_contact_firstname: Nombre de contacto
          lobby_contact_lastname: Apellido de contacto
          lobby_contact_email: Email de contacto
          declined_reasons: Motivo rechazo
          lobby_contact_phone: Teléfono de contacto
          accepted_at: Fecha de aceptación
          general_remarks: Observaciones del gestor
          declined_at: Fecha de rechazo
          holders: Asistentes titulares
          other_attendees: Otros asistentes
          represented_entities: Empresas/personas físicas representadas
          lobby_agent: Agentes del lobby
      send_email:
        auto_date: "Día en que se realizará el envío:"
        auto_hour: "Hora de envío:"
        manual_hour: "Hora de envío manual:"
        manual_from_date: "Fecha desde eventos:"
        manual_to_date: "Fecha hasta eventos:"
